spring.application.name=AssignmentTwo

spring.datasource.url = jdbc:postgresql://localhost:5432/Logicsoft_Assignment1
spring.datasource.username = postgres
spring.datasource.password = admin123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect